# Rename file to .env before running 'docker compose up'
# Take note of the actual .env file which should reside where relevant and required

# Global Config - User/Group ID for file permissions (Run 'id' command to find yours)
PUID=1000
PGID=1000

# Global Config - System Timezone
TZ=Asia/Singapore

# --- BACKUP CONFIGURATION ---
# The Linux username where rclone.conf and logs are stored
BACKUP_USER=<name of user in /home folder>

# --- Gluetun VARIABLES & SECRETS (Fill these in!) ---
# API Keys and Passwords
CLOUDFLARE_API_TOKEN=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
# Full config examples in /vpn-arr-stack/.env-example

# --- WUD Configs & SECRETS ---
# Set the check-in seconds (86400 = 1 day)
WUD_POLL_CYCLE=21600
# --- ADD THESE LINES FOR LINUXSERVER.IO ---
GITHUB_USER=
GITHUB_TOKEN=
# For Gotify Trigger
GOTIFY_TOKEN=

# --- Caddy VARIABLES & SECRETS ---
# Cloudflare DNS Zone API Token for mydomain.xyz
CLOUDFLARE_API_TOKEN=
# Crowdsec Bouncer
CROWDSEC_API_KEY=
# Root Domain (e.g. mydomain.xyz) for Caddyfile use
ROOT_DOMAIN=

# ---Homepage SECRETS ---
HOMEPAGE_VAR_JELLYFIN_KEY=
HOMEPAGE_VAR_JELLYSEERR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_SONARR_KEY=1
HOMEPAGE_VAR_BAZARR_KEY=0
HOMEPAGE_VAR_PROWLARR_KEY=
HOMEPAGE_VAR_GOTIFY_KEY=
HOMEPAGE_VAR_TRANS_USER=
HOMEPAGE_VAR_TRANS_PASS=s
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_CROWDSEC_USER=localhost
HOMEPAGE_VAR_CROWDSEC_PASS=
HOMEPAGE_VAR_GLUETUN_KEY=
# For gluetun x homepage: we are using key instead of user/pwd
# https://gethomepage.dev/widgets/services/gluetun/


