PUID=1000
PGID=1000
TZ=Asia/Singapore

# Set the check-in seconds (86400 = 1 day)
WUD_POLL_CYCLE=21600

# --- ADD THESE LINES FOR LINUXSERVER.IO ---
GITHUB_USER=
GITHUB_TOKEN=

# For Gotify Trigger
GOTIFY_TOKEN=

# ---SECRETS FOR HOMEPAGE ---
HOMEPAGE_VAR_JELLYFIN_KEY=
HOMEPAGE_VAR_JELLYSEERR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_BAZARR_KEY=
HOMEPAGE_VAR_PROWLARR_KEY=
HOMEPAGE_VAR_GOTIFY_KEY=
HOMEPAGE_VAR_TRANS_USER=
HOMEPAGE_VAR_TRANS_PASS=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_CROWDSEC_USER=
HOMEPAGE_VAR_CROWDSEC_PASS=
HOMEPAGE_VAR_GLUETUN_KEY=
#for homepage to connect to gluetun without the authen warn/error: https://github.com/qdm12/gluetun-wiki/blob/main/setup/advanced/control-server.md#authentication
HOMEPAGE_VAR_BESZEL_USER=
HOMEPAGE_VAR_BESZEL_PASS=
HOMEPAGE_VAR_BESZEL_SYSID=
HOMEPAGE_VAR_KOPIA_USER=
HOMEPAGE_VAR_KOPIA_PASS=
HOMEPAGE_VAR_AUTHENTIK_API_TOKEN=
HOMEPAGE_VAR_ROOT_DOMAIN=domain.com

# --- SECRETS FOR BESZEL ---
MEDIASVR_PUBLIC_KEY=
MEDIASVR_TOKEN=