# .env file for jellyin and (if using cloudflared)

# --- HOST/PERMISSIONS/TIMEZONE ---
PUID=1000
PGID=1000
TZ=Asia/Singapore

# --- CLOUDFLARE TUNNEL IF USING THIS INSTEAD OF CADDY REVERSE PROXY---
#CLOUDFLARE_TUNNEL_TOKEN=